export MONGOURI="mongodb+srv://sarveshkulkarni2106:123@contactkeeper.jkrszl5.mongodb.net/?retryWrites=true&w=majority&appName=Contactkeeper"
export JWTSECRET="richforever"
# SUPPRESS_NO_CONFIG_WARNING